# HabitPet-FYP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitpet/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/habittrackerprojectjavaversion/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitpet/data/: AppDatabase.java  NameMapping.java  PetModel.java  SummaryNameMapping.java
app/src/main/java/com/example/habitpet/ui/: CalendarDisplay.java  Choosepet.java  HabitAdapter.java  HabitsAdapter.java  MainActivity.java  NextActivity.java  NotificationReceiver.java  Pet_RecycleViewAdapter.java  SelectListener.java  SetTime.java  SummaryAdapter.java  broadcast_receiver.java  habits.java  homeFragment.java  reminder_activity.java  summary.java  taskFragment.java
app/src/main/java/com/example/habittrackerprojectjavaversion/data/: AppDatabase.java  Habit.java  HabitAndTasks.java  HabitDao.java  HabitRepo.java  NameMapping.java  PetModel.java  (+7 more)
app/src/main/res/anim/: show_and_hide.xml
app/src/main/res/drawable/: buttonstyle1.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml
app/src/main/res/layout/: activity_calendar_display.xml  activity_choosepet.xml  activity_main.xml  activity_next.xml  activity_reminder.xml  activity_set_time.xml  add_new_habit.xml  finished_task_or_not.xml  fragment_home.xml  fragment_task.xml  list_item.xml  list_of_habits.xml  list_summary_item.xml  recycler_view_petrow.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/habitpet/: ExampleUnitTest.java
app/src/test/java/com/example/habittrackerprojectjavaversion/: ExampleUnitTest.java
(+47 files in other folders)
