<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/sleep" />


    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="casual"
        android:text="Sleep and wake up" />

    <TextView
        android:id="@+id/blank1"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageButton
        android:id="@+id/tick"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/buttonstyle2"
        android:scaleType="fitXY"
        android:src="@drawable/tick" />

    <TextView
        android:id="@+id/blank"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/buttonstyle4"
        android:fontFamily="casual"
        android:text="Remove"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


</LinearLayout>